======================================================================
DETAILED MEDIATION ANALYSIS READINESS REPORT
======================================================================
Generated: 2026-02-20 20:39:40.632406

MEDIATION PATHWAY STATISTICS
----------------------------------------

1. TREATMENT â†’ MEDIATOR
   Correlation: 0.6478
   Linear slope: 0.1109 Â± 0.0042
   RÂ²: 0.4196
   p-value: 3.26e-117
   âœ“ Strong treatment-mediator relationship

2. CONDITIONAL INDEPENDENCE AâŠ¥M|Î¦
   Partial correlation(A,M|Î¦): 0.6606
   Mediator RÂ² from Î¦: 0.1962
   âŒ Poor conditional independence - may affect ACME

3. PHI FEATURE DIAGNOSTICS
   Number of features: 8
   Samples: 976
   Active features for M (Lasso): 8/8 (100.0%)
   Max correlation between features: 0.984
   Highly correlated pairs (|r|>0.8): 2

4. TREATMENT GROUP BALANCE
   Max standardized mean difference: 0.197
   Mean SMD: 0.117
   Features with SMD > 0.2: 0/8
   âœ“ Good balance between treatment groups

5. SAMPLE SIZE AND POWER
   Total samples: 976
   Treated: 468 (48.0%)
   Control: 508 (52.0%)

========================================
OVERALL MEDIATION READINESS ASSESSMENT
----------------------------------------
âš ï¸ Potential issues that may affect ACME significance:
  - High residual correlation between A and M given Î¦
  - Low mediator predictability from phi

RECOMMENDATIONS:
1. Consider adding more confounders to achieve AâŠ¥M|Î¦
4. Features may not capture mediator determinants well