======================================================================
AUTOENCODER EVALUATION SUMMARY REPORT
======================================================================


========================================
PHI FEATURE STATISTICS
----------------------------------------

phi_combined:
  Number of phi features: 8
  Number of samples: 976
  Mean absolute correlation: 0.407
  Max absolute correlation: 0.984
  Correlation > 0.5: 18 pairs
  Correlation > 0.8: 4 pairs

phi_main:
  Number of phi features: 8
  Number of samples: 976
  Mean absolute correlation: 0.407
  Max absolute correlation: 0.984
  Correlation > 0.5: 18 pairs
  Correlation > 0.8: 4 pairs

phi_train:
  Number of phi features: 8
  Number of samples: 777
  Mean absolute correlation: 0.411
  Max absolute correlation: 0.984
  Correlation > 0.5: 18 pairs
  Correlation > 0.8: 4 pairs

phi_test:
  Number of phi features: 8
  Number of samples: 199
  Mean absolute correlation: 0.397
  Max absolute correlation: 0.983
  Correlation > 0.5: 22 pairs
  Correlation > 0.8: 2 pairs