# config_local.yaml
# ==================
# Local configuration for the causal mediation analysis project.
#
# SETUP INSTRUCTIONS:
# 1. Copy this file: cp config_local.yaml.template config_local.yaml
# 2. Edit config_local.yaml with your local paths
# 3. config_local.yaml is git-ignored, so your paths stay private
#
# All paths should be absolute paths on your system.
# Most users only need to set base_dir - other paths derive from it.
# ==================

# Base directory (your local causal_ae folder)
# On your Mac:
base_dir: "/Users/Spencer/Desktop/causal_ae"

# Override specific directories only if they differ from defaults
# Defaults are relative to base_dir and match your current structure:
#   analysis_data_dir: base_dir/cma_cluster/analysis_data
#   meal_windows_dir: base_dir/ae_python_code/meal_windows  
#   mediation_results_dir: base_dir/cma_cluster/mediation_results
#   figures_dir: base_dir/results_visualizations/images

# Uncomment and modify only if your data is stored elsewhere:
# analysis_data_dir: "/path/to/your/analysis_data"
# meal_windows_dir: "/path/to/your/meal_windows"
